.grid-container {
  position: relative;
  /* background-color: blue; */
  display: flex;
  grid-template-columns: auto auto auto;

  /* background-color: #2196F3; */
  /* padding: 10px; */
  background-color: lightblue;
  width: 30em;
  height: 3em;
  border: 1px solid black;
  font-size: 1em;
  margin-left: 2em;
}

.grid-container:hover {
  font-size: 1.5em;
}

.map {
  margin-left: 35em;
  margin-top: -30em;
}

/* .grid-container p {
  background-color: lightblue;
  width: 14em;
  margin: auto;
  float: left;
} */

/* #grid-item {
  background-color: rgba(255,255,255,0.8);
  border: 1px solid rgba(0,0,0,0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  float: left;
} */
